<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchRecordingController" customModule="MyRx" customModuleProvider="target">
            <connections>
                <outlet property="doneBtn" destination="ilg-un-X5n" id="iWs-2a-ltq"/>
                <outlet property="playBtn" destination="icC-BV-idu" id="VC6-zh-9b8"/>
                <outlet property="recordBtn" destination="gJ0-Ww-fYd" id="dzM-U5-rVL"/>
                <outlet property="timeLabel" destination="eCI-zW-pPb" id="VK3-yV-t1M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-gc-mbM">
                    <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ0-Ww-fYd">
                            <rect key="frame" x="145" y="124" width="86" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="ELG-Oo-7AI"/>
                                <constraint firstAttribute="width" constant="86" id="QkC-1A-BTW"/>
                            </constraints>
                            <state key="normal" image="dialing"/>
                            <state key="selected" image="disconnect"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icC-BV-idu">
                            <rect key="frame" x="65" y="142" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MOw-iO-FZb"/>
                                <constraint firstAttribute="width" constant="50" id="NGa-eR-Hgb"/>
                            </constraints>
                            <state key="normal" image="play_audio"/>
                            <state key="selected" image="stop_audio"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCI-zW-pPb">
                            <rect key="frame" x="30" y="35" width="315" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="YB5-5c-MIw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-un-X5n">
                            <rect key="frame" x="256" y="142" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="3ap-kg-ylj"/>
                                <constraint firstAttribute="height" constant="50" id="m5k-J0-sXq"/>
                            </constraints>
                            <state key="normal" title="完成">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eCI-zW-pPb" secondAttribute="trailing" constant="30" id="OAZ-ML-LCi"/>
                        <constraint firstItem="gJ0-Ww-fYd" firstAttribute="leading" secondItem="icC-BV-idu" secondAttribute="trailing" constant="30" id="OnP-5M-29x"/>
                        <constraint firstAttribute="height" constant="260" id="Twn-zP-D2f"/>
                        <constraint firstItem="ilg-un-X5n" firstAttribute="centerY" secondItem="gJ0-Ww-fYd" secondAttribute="centerY" id="V7n-q9-qqt"/>
                        <constraint firstItem="eCI-zW-pPb" firstAttribute="top" secondItem="bLt-gc-mbM" secondAttribute="top" constant="35" id="giH-C6-DDF"/>
                        <constraint firstItem="eCI-zW-pPb" firstAttribute="leading" secondItem="bLt-gc-mbM" secondAttribute="leading" constant="30" id="hLG-y0-CSh"/>
                        <constraint firstItem="gJ0-Ww-fYd" firstAttribute="centerX" secondItem="bLt-gc-mbM" secondAttribute="centerX" id="hZf-qn-9Qc"/>
                        <constraint firstAttribute="bottom" secondItem="gJ0-Ww-fYd" secondAttribute="bottom" constant="50" id="iiU-bl-Ufd"/>
                        <constraint firstItem="icC-BV-idu" firstAttribute="centerY" secondItem="gJ0-Ww-fYd" secondAttribute="centerY" id="nmt-yh-IlX"/>
                        <constraint firstItem="ilg-un-X5n" firstAttribute="leading" secondItem="gJ0-Ww-fYd" secondAttribute="trailing" constant="25" id="v7z-1H-Oiu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.68855794270833337" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bLt-gc-mbM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5De-dC-ETb"/>
                <constraint firstAttribute="bottom" secondItem="bLt-gc-mbM" secondAttribute="bottom" id="Egk-rl-eFQ"/>
                <constraint firstAttribute="trailing" secondItem="bLt-gc-mbM" secondAttribute="trailing" id="Qh0-MQ-s3Y"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="dialing" width="86" height="86"/>
        <image name="disconnect" width="86" height="86"/>
        <image name="play_audio" width="50" height="50"/>
        <image name="stop_audio" width="50" height="50"/>
    </resources>
</document>
